v 4
file . "combi.vhd" "e625e5375f12fdffa57c9ea826769b457ca68d3f" "20230330154422.486":
  entity fulladd1b at 6( 100) + 0 on 100;
  architecture arche_full_add of fulladd1b at 17( 276) + 0 on 101;
  entity addcomplex at 24( 427) + 0 on 102;
  architecture arch_add_complex of addcomplex at 36( 679) + 0 on 103;
  entity alu at 54( 1054) + 0 on 104;
  architecture arch_alu of alu at 70( 1389) + 0 on 105;
  entity extension at 108( 2320) + 0 on 106;
  architecture arch_ext of extension at 120( 2577) + 0 on 107;
file . "mem.vhd" "aaf2837cfc31ea820fbf0b89533c1ad5f062f5b0" "20230330154422.498":
  entity imem at 5( 86) + 0 on 108;
  architecture behave of imem at 12( 313) + 0 on 109;
  entity inst_mem at 64( 1873) + 0 on 110;
  architecture arch_inst_mem of inst_mem at 76( 2083) + 0 on 111;
  entity dmem at 87( 2296) + 0 on 112;
  architecture behave of dmem at 96( 2558) + 0 on 113;
  entity data_mem at 119( 3137) + 0 on 114;
  architecture arch_data_mem of data_mem at 133( 3379) + 0 on 115;
file . "reg_bank.vhd" "251eb6897caf1ff0e7a860389adaa3026423911a" "20230330154422.504":
  package bus_mux_pkg at 1( 0) + 0 on 116;
  entity reg32 at 13( 289) + 0 on 117;
  architecture arch_reg of reg32 at 25( 529) + 0 on 118;
  entity reg32sync at 47( 1000) + 0 on 119;
  architecture arch_reg_sync of reg32sync at 59( 1244) + 0 on 120;
  entity reg4 at 82( 1722) + 0 on 121;
  architecture arch_reg of reg4 at 94( 1959) + 0 on 122;
  entity registerbank at 117( 2398) + 0 on 123;
  architecture arch_reg_bank of registerbank at 138( 2926) + 0 on 124;
file . "proc.vhd" "fa978c56c214d4661101824a54d2ee2327a611e6" "20230330154422.509":
  entity datapath at 5( 80) + 0 on 129;
  architecture datapath_arch of datapath at 19( 507) + 0 on 130;
file . "etages.vhd" "b4cef40bf1620c342649b37f837b6ad528525160" "20230330154422.508":
  entity etagefe at 5( 64) + 0 on 125;
  architecture etagefe_arch of etagefe at 18( 340) + 0 on 126;
  entity etagede at 49( 1166) + 1 on 127;
  architecture etagede_arch of etagede at 65( 1602) + 0 on 128;
file . "test.vhd" "19f5be0ba82f10e0f8223c67faceacb908e48738" "20230330154422.511":
  entity entite_test at 1( 0) + 0 on 131;
  architecture arch_test of entite_test at 9( 110) + 0 on 132;
